<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hT4-AC-IXN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="vub-FR-NiB">
            <objects>
                <collectionViewController id="hT4-AC-IXN" customClass="CollectionViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="9Ze-Yr-ZFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ll-ga-YTd">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="oE5-uE-hhi" customClass="CollectionViewCell" customModule="Splash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-Rh-rDU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="p9K-Rh-rDU" firstAttribute="height" secondItem="oE5-uE-hhi" secondAttribute="height" id="5BE-qK-rto"/>
                                    <constraint firstItem="p9K-Rh-rDU" firstAttribute="width" secondItem="oE5-uE-hhi" secondAttribute="width" id="Vw4-3x-cxN"/>
                                    <constraint firstItem="p9K-Rh-rDU" firstAttribute="centerY" secondItem="oE5-uE-hhi" secondAttribute="centerY" id="eIh-BF-bTv"/>
                                    <constraint firstItem="p9K-Rh-rDU" firstAttribute="centerX" secondItem="oE5-uE-hhi" secondAttribute="centerX" id="fu0-Uw-usD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="p9K-Rh-rDU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5BE-qK-rto"/>
                                        <exclude reference="Vw4-3x-cxN"/>
                                        <exclude reference="eIh-BF-bTv"/>
                                        <exclude reference="fu0-Uw-usD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="p9K-Rh-rDU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5BE-qK-rto"/>
                                        <include reference="Vw4-3x-cxN"/>
                                        <include reference="eIh-BF-bTv"/>
                                        <include reference="fu0-Uw-usD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="p9K-Rh-rDU" id="J9C-P2-LwY"/>
                                    <segue destination="Zqg-N7-UXd" kind="show" identifier="ShowPhotoSegue" id="bZK-Th-KlI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hT4-AC-IXN" id="yGe-LR-qhl"/>
                            <outlet property="delegate" destination="hT4-AC-IXN" id="lvX-bC-MA5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35z-Jt-RAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-30"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="0ov-sS-pOj">
            <objects>
                <viewController id="Zqg-N7-UXd" customClass="PhotoViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dI-mO-vWX"/>
                        <viewControllerLayoutGuide type="bottom" id="6ld-yH-dgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuU-iW-7EX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-Zz-3Qu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-tm-61y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1O-tm-61y" secondAttribute="trailing" id="EWy-6d-3Ka"/>
                                    <constraint firstItem="d1O-tm-61y" firstAttribute="leading" secondItem="LOE-Zz-3Qu" secondAttribute="leading" id="Ue8-K0-POw"/>
                                    <constraint firstItem="d1O-tm-61y" firstAttribute="top" secondItem="LOE-Zz-3Qu" secondAttribute="top" id="i5L-tl-SEk"/>
                                    <constraint firstAttribute="bottom" secondItem="d1O-tm-61y" secondAttribute="bottom" id="vFA-hJ-LNG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="d1O-tm-61y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EWy-6d-3Ka"/>
                                        <exclude reference="Ue8-K0-POw"/>
                                        <exclude reference="i5L-tl-SEk"/>
                                        <exclude reference="vFA-hJ-LNG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="236" width="240" height="128"/>
                                    <mask key="subviews">
                                        <include reference="d1O-tm-61y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EWy-6d-3Ka"/>
                                        <include reference="Ue8-K0-POw"/>
                                        <include reference="i5L-tl-SEk"/>
                                        <include reference="vFA-hJ-LNG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-jL-rRK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hSp-Uz-4jr">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="OWC-Li-8Ah">
                                            <connections>
                                                <segue destination="TRD-5K-7si" kind="unwind" unwindAction="unwindFromPhoto:" id="do9-gv-jhN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hkw-jL-rRK" firstAttribute="centerX" secondItem="PuU-iW-7EX" secondAttribute="centerX" id="4iP-Z1-rmD"/>
                            <constraint firstAttribute="trailing" secondItem="LOE-Zz-3Qu" secondAttribute="trailing" id="D3t-X1-5FB"/>
                            <constraint firstItem="LOE-Zz-3Qu" firstAttribute="top" secondItem="Hkw-jL-rRK" secondAttribute="bottom" id="H4k-W2-g2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOE-Zz-3Qu" secondAttribute="trailing" constant="60" id="Mjw-OQ-N5v">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LOE-Zz-3Qu" firstAttribute="top" secondItem="5dI-mO-vWX" secondAttribute="bottom" constant="216" id="NCc-rO-AEg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6ld-yH-dgn" firstAttribute="top" secondItem="LOE-Zz-3Qu" secondAttribute="bottom" constant="236" id="Oju-Wi-tKw">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LOE-Zz-3Qu" firstAttribute="leading" secondItem="PuU-iW-7EX" secondAttribute="leadingMargin" constant="60" id="Zs8-2E-cfT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6ld-yH-dgn" firstAttribute="top" secondItem="LOE-Zz-3Qu" secondAttribute="bottom" id="hLt-3I-gD1"/>
                            <constraint firstItem="LOE-Zz-3Qu" firstAttribute="leading" secondItem="PuU-iW-7EX" secondAttribute="leading" id="lQX-En-MJy"/>
                            <constraint firstItem="Hkw-jL-rRK" firstAttribute="top" secondItem="5dI-mO-vWX" secondAttribute="bottom" id="twL-qB-liD"/>
                            <constraint firstItem="Hkw-jL-rRK" firstAttribute="width" secondItem="PuU-iW-7EX" secondAttribute="width" id="xir-Nz-MUj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LOE-Zz-3Qu"/>
                                <exclude reference="Hkw-jL-rRK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4iP-Z1-rmD"/>
                                <exclude reference="twL-qB-liD"/>
                                <exclude reference="xir-Nz-MUj"/>
                                <exclude reference="D3t-X1-5FB"/>
                                <exclude reference="H4k-W2-g2u"/>
                                <exclude reference="Mjw-OQ-N5v"/>
                                <exclude reference="NCc-rO-AEg"/>
                                <exclude reference="Zs8-2E-cfT"/>
                                <exclude reference="lQX-En-MJy"/>
                                <exclude reference="Oju-Wi-tKw"/>
                                <exclude reference="hLt-3I-gD1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LOE-Zz-3Qu"/>
                                <include reference="Hkw-jL-rRK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4iP-Z1-rmD"/>
                                <include reference="twL-qB-liD"/>
                                <include reference="xir-Nz-MUj"/>
                                <include reference="D3t-X1-5FB"/>
                                <include reference="H4k-W2-g2u"/>
                                <exclude reference="Mjw-OQ-N5v"/>
                                <exclude reference="NCc-rO-AEg"/>
                                <exclude reference="Zs8-2E-cfT"/>
                                <include reference="lQX-En-MJy"/>
                                <exclude reference="Oju-Wi-tKw"/>
                                <include reference="hLt-3I-gD1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="d1O-tm-61y" id="lZM-1B-aVR"/>
                        <outlet property="imageViewBottomConstraint" destination="vFA-hJ-LNG" id="hRk-Vr-dou"/>
                        <outlet property="imageViewLeadingConstraint" destination="Ue8-K0-POw" id="pai-4N-C6d"/>
                        <outlet property="imageViewTopConstraint" destination="i5L-tl-SEk" id="Jbe-Pv-EVH"/>
                        <outlet property="imageViewTrailingConstraint" destination="EWy-6d-3Ka" id="o6i-Xt-mOi"/>
                        <outlet property="navigationBar" destination="Hkw-jL-rRK" id="KHI-Fo-x5l"/>
                        <outlet property="navigationBarTitle" destination="hSp-Uz-4jr" id="I2g-Ft-NFC"/>
                        <outlet property="scrollView" destination="LOE-Zz-3Qu" id="Lr5-Bj-hKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00f-cl-qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TRD-5K-7si" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-30"/>
        </scene>
    </scenes>
</document>
