<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hT4-AC-IXN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="vub-FR-NiB">
            <objects>
                <collectionViewController id="hT4-AC-IXN" customClass="CollectionViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="9Ze-Yr-ZFH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ll-ga-YTd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="oE5-uE-hhi">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Zqg-N7-UXd" kind="show" identifier="ShowPhotoSegue" id="bZK-Th-KlI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hT4-AC-IXN" id="yGe-LR-qhl"/>
                            <outlet property="delegate" destination="hT4-AC-IXN" id="lvX-bC-MA5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35z-Jt-RAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-30"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="0ov-sS-pOj">
            <objects>
                <viewController id="Zqg-N7-UXd" customClass="PhotoViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dI-mO-vWX"/>
                        <viewControllerLayoutGuide type="bottom" id="6ld-yH-dgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuU-iW-7EX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-jL-rRK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hSp-Uz-4jr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="OWC-Li-8Ah">
                                            <connections>
                                                <segue destination="TRD-5K-7si" kind="unwind" unwindAction="unwindFromPhoto:" id="do9-gv-jhN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hkw-jL-rRK" firstAttribute="centerX" secondItem="PuU-iW-7EX" secondAttribute="centerX" id="4iP-Z1-rmD"/>
                            <constraint firstItem="Hkw-jL-rRK" firstAttribute="top" secondItem="5dI-mO-vWX" secondAttribute="bottom" id="twL-qB-liD"/>
                            <constraint firstItem="Hkw-jL-rRK" firstAttribute="width" secondItem="PuU-iW-7EX" secondAttribute="width" id="xir-Nz-MUj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hkw-jL-rRK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4iP-Z1-rmD"/>
                                <exclude reference="twL-qB-liD"/>
                                <exclude reference="xir-Nz-MUj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hkw-jL-rRK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4iP-Z1-rmD"/>
                                <include reference="twL-qB-liD"/>
                                <include reference="xir-Nz-MUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Hkw-jL-rRK" id="W83-cd-eeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00f-cl-qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TRD-5K-7si" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-30"/>
        </scene>
    </scenes>
</document>
